<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.04</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F403A</MCUSerials>
        <MCUName>AT32F403ARGT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ACC>
        <Mode>
            <ModeSub name="ACC_State" value="TRUE"/>
        </Mode>
    </ACC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
            <ModeSub name="LEXT" value="LEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
            <ParametersSub name="LEXT" value="LEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
            <ModeSub name="CS_Signal" value="CS_Signal_Hard_Output"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="30000000"/>
            <ParametersSub name="VirtualCS" value="SPI_CS_HARDWARE_MODE"/>
        </Parameters>
    </SPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="TMR14"/>
            <ModeSub name="UART_Printf" value="USART1"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART1>
    <UART4>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
        <Interrupts>
            <InterruptsSub name="Interrupt_TDBE" value="TRUE"/>
            <InterruptsSub name="Interrupt_TDC" value="TRUE"/>
            <InterruptsSub name="Interrupt_IDLE" value="TRUE"/>
        </Interrupts>
    </UART4>
    <USBFS>
        <Mode>
            <ModeSub name="Device" value="TRUE"/>
        </Mode>
    </USBFS>
    <FATFS>
        <Mode>
            <ModeSub name="User_defined" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="SDIO_Instance" value="null"/>
            <ParametersSub name="USBH_Instance" value="null"/>
            <ParametersSub name="FF_CODE_PAGE" value="936"/>
            <ParametersSub name="FF_USE_LFN" value="2"/>
            <ParametersSub name="FF_VOLUMES" value="1"/>
            <ParametersSub name="FF_FS_REENTRANT" value="1"/>
            <ParametersSub name="FF_SYNC_t" value="SemaphoreHandle_t"/>
        </Parameters>
    </FATFS>
    <FREERTOS>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="MCU_SRAM_SIZE" value="98304"/>
            <ParametersSub name="configCPU_CLOCK_HZ" value="240000000"/>
            <ParametersSub name="configUSE_RECURSIVE_MUTEXES" value="1"/>
        </Parameters>
        <Tasks>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="my_task01"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="my_task01_func"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
        </Tasks>
    </FREERTOS>
    <USB_DEVICE>
        <Mode>
            <ModeSub name="FS_Device" value="MSC"/>
        </Mode>
    </USB_DEVICE>
    <DMA>
        <UART4_RX>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="Interrupt_FDT" value="ENABLE"/>
            <ParametersSub name="Interrupt_HDT" value="ENABLE"/>
        </UART4_RX>
    </DMA>
    <NVIC>
        <SVC_Handler>1;0;0;0;0;0</SVC_Handler>
        <PendSV_Handler>1;15;0;1;0;0</PendSV_Handler>
        <SysTick_Handler>1;15;0;1;0;1</SysTick_Handler>
        <FLASH_IRQHandler>0;5;0;1;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;5;0;1;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;5;0;1;0;0</DMA1_Channel1_IRQHandler>
        <SPI2_I2S2EXT_IRQHandler>0;5;0;1;0;0</SPI2_I2S2EXT_IRQHandler>
        <USART1_IRQHandler>0;5;0;1;0;0</USART1_IRQHandler>
        <USBFSWakeUp_IRQHandler>0;5;0;1;0;0</USBFSWakeUp_IRQHandler>
        <UART4_IRQHandler>1;5;0;1;0;0</UART4_IRQHandler>
        <ACC_IRQHandler>0;5;0;1;0;0</ACC_IRQHandler>
        <USBFS_MAPH_IRQHandler>0;5;0;1;0;0</USBFS_MAPH_IRQHandler>
        <USBFS_MAPL_IRQHandler>1;1;0;0;1;1</USBFS_MAPL_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PB6">
            <Parameters name="Label" value="RS485_EN2"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextdiv>2</hextdiv>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>0</pllrcs>
        <pllmult>30</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>6</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC14" signalname="CRM_LEXT_IN" signaltype="2"/>
        <PinSub pinname="PC15" signalname="CRM_LEXT_OUT" signaltype="2"/>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PB12" signalname="SPI2_CS" signaltype="2"/>
        <PinSub pinname="PB13" signalname="SPI2_SCK" signaltype="2"/>
        <PinSub pinname="PB14" signalname="SPI2_MISO" signaltype="2"/>
        <PinSub pinname="PB15" signalname="SPI2_MOSI" signaltype="2"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA11" signalname="USBFS_D-" signaltype="2"/>
        <PinSub pinname="PA12" signalname="USBFS_D+" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PC10" signalname="UART4_TX" signaltype="2"/>
        <PinSub pinname="PC11" signalname="UART4_RX" signaltype="2"/>
        <PinSub pinname="PB6" signalname="GPIO_Output" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>learn_w25q64</ProjectName>
        <ProjectLocation>D:/CodeProjects/AT32IDE_Proj</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>1</ARMCompiler>
        <BackupCode>true</BackupCode>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>true</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>false</AddNecessaryFileFlag>
        <DeletePriviousFiles>true</DeletePriviousFiles>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.2</PackageVersion>
    </ProjectInfomation>
    <FunctionRankInfo>
        <RankSub RankNum="1" FixPosFlag="TRUE" FuncName="wk_system_clock_config" InstanceName="CRM" CodeSection="config_system_clock_rtthread" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="2" FixPosFlag="TRUE" FuncName="wk_periph_clock_config" InstanceName="CRM" CodeSection="config periph clock" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="4" FixPosFlag="TRUE" FuncName="wk_debug_config" InstanceName="DEBUG" CodeSection="debug function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="7" FixPosFlag="TRUE" FuncName="wk_nvic_config" InstanceName="NVIC" CodeSection="config nvic" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="8" FixPosFlag="TRUE" FuncName="wk_timebase_init" InstanceName="SYSTEM" CodeSection="config timebase" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="9" FixPosFlag="TRUE" FuncName="wk_gpio_config" InstanceName="GPIO" CodeSection="gpio function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="32" FixPosFlag="FALSE" FuncName="wk_usart1_init" InstanceName="USART1" CodeSection="usart1 function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="41" FixPosFlag="FALSE" FuncName="wk_spi2_init" InstanceName="SPI2" CodeSection="spi2 function" MainDoNotCallFlag="TRUE"/>
        <RankSub RankNum="70" FixPosFlag="FALSE" FuncName="wk_acc_init" InstanceName="ACC" CodeSection="acc function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="71" FixPosFlag="FALSE" FuncName="wk_usbfs_init" InstanceName="USBFS" CodeSection="usbfs function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="78" FixPosFlag="FALSE" FuncName="wk_usb_app_init" InstanceName="USB_DEVICE/USB_HOST" CodeSection="usb_app_init" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="80" FixPosFlag="FALSE" FuncName="fatfs_disk_init" InstanceName="FATFS" CodeSection="fatfs_app_init" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="35" FixPosFlag="FALSE" FuncName="wk_uart4_init" InstanceName="UART4" CodeSection="uart4 function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="14" FixPosFlag="FALSE" FuncName="wk_dma1_channel1_init" InstanceName="DMA1_Channel1" CodeSection="dma1_channel1_init" MainDoNotCallFlag="FALSE"/>
    </FunctionRankInfo>
</Root>
